<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottom_layout2"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="菜品总数:"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                />
            <TextView
                android:id="@+id/caipinNum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:hint="20"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="订单总价:"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                />
            <TextView
                android:id="@+id/orderNum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:hint="￥998"
                />
        </LinearLayout>

        <Button
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/pay"
            android:text="提交订单"
            android:textSize="20dp"
            android:background="@drawable/background_button_div"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_layout1"
        android:layout_alignParentTop="true"
        android:layout_above="@id/bottom_layout2"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#8000"/>
        <include
            layout="@layout/food_order_head_info"
            android:id="@+id/table_title"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#8000"/>
        <ListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="450dp"
            android:divider="@drawable/list_line"
            android:dividerHeight="1dip" />

    </LinearLayout>

</RelativeLayout>
